Epoch: 7
    Train:
        loss: 1.6504 - regression_loss: 1.4742 - classification_loss: 0.1654 - global_cls_loss: 0.0107
    Test:
        val_loss: 2.0692 - val_regression_loss: 1.8281 - val_classification_loss: 0.2237 - val_global_cls_loss: 0.0174 - val_global_cls_acc: 0.9959
        ('breast', '0.9376')
        ('vulva', '0.6142')
        ('dick', '0.8981')
        ('pubes', '0.7654')
        ('ass', '0.7805')
        ('breast_sexy', '0.8734')
        ('frontleg_sexy', '0.7617')
        ('ass_sexy', '0.6199')
        ('back_sexy', '0.5499')
        ('body_sexy', '0.8356')
        mAP: 0.7636

Epoch 8/50
22020/22021 [============================>.] - ETA: 0s - loss: 1.5529 - regression_loss: 1.3900 - classification_loss: 0.1544 - global_cls_loss: 0.0086 - global_cls_acc: 0.9972Epoch 0$
008: saving model to /home/klaus/projects/004-nsp/exps/002-multi-task/../../data/snapshots/002-multi-task/resnet50_nsp_08.h5
('breast', '0.9443')
('vulva', '0.5912')
('dick', '0.9145')
('pubes', '0.7724')
('ass', '0.8054')
('breast_sexy', '0.8518')
('frontleg_sexy', '0.7590')
('ass_sexy', '0.6767')
('back_sexy', '0.5940')
('body_sexy', '0.8296')
mAP: 0.7739
22021/22021 [==============================] - 6080s 276ms/step - loss: 1.5529 - regression_loss: 1.3900 - classification_loss: 0.1544 - global_cls_loss: 0.0086 - global_cls_acc: 0.997
2 - val_loss: 2.0390 - val_regression_loss: 1.8043 - val_classification_loss: 0.2172 - val_global_cls_loss: 0.0175 - val_global_cls_acc: 0.9951


Epoch 11/50
22020/22021 [============================>.] - ETA: 0s - loss: 1.2954 - regression_loss: 1.1672 - classification_loss: 0.1221 - global_cls_loss: 0.0062 - global_cls_acc: 0.9979Epoch 00
011: saving model to /home/klaus/projects/004-nsp/exps/002-multi-task/../../data/snapshots/002-multi-task/resnet50_nsp_11.h5
('breast', '0.9340')
('vulva', '0.5669')
('dick', '0.8982')
('pubes', '0.7614')
('ass', '0.8219')
('breast_sexy', '0.8587')
('frontleg_sexy', '0.7611')
('ass_sexy', '0.6789')
('back_sexy', '0.6640')
('body_sexy', '0.8445')
mAP: 0.7790
22021/22021 [==============================] - 6097s 277ms/step - loss: 1.2954 - regression_loss: 1.1672 - classification_loss: 0.1221 - global_cls_loss: 0.0062 - global_cls_acc: 0.997
9 - val_loss: 2.0915 - val_regression_loss: 1.8390 - val_classification_loss: 0.2346 - val_global_cls_loss: 0.0179 - val_global_cls_acc: 0.9955
